info (
	author: "hongyx2014@126.com"
	date: "2024-03-11"
	desc: "lizardcd云原生CD项目服务端"
	version: "v0.0.1"
)

type (
	PatchWorkloadReq {
		Cluster      string `path:"cluster"`
		Namespace    string `path:"namespace"`
		WorkloadName string `path:"workload_name"`
		Container    string `form:"container"`
		Image        string `form:"image"`
	}

	ListWorkloadReq {
		Cluster       string `path:"cluster"`
		Namespace     string `path:"namespace"`
		LabelSelector string `form:"label_selector,optional"`
	}

	RolloutReq {
		Cluster      string `path:"cluster"`
		Namespace    string `path:"namespace"`
		WorkloadName string `path:"workload_name"`
	}

	ResourceReq {
		Cluster      string `path:"cluster"`
		Namespace    string `path:"namespace"`
		ResourceType string `path:"resource_type"`
		ResourceName string `path:"resource_name"`
	}

	ScaleReq {
		Cluster   string          `path:"cluster"`
		Namespace string          `path:"namespace"`
		Workloads []ScaleWorkload `json:"workloads"`
	}

	ScaleWorkload {
		Name     string `json:"name"`
		Replicas int    `json:"replicas"`
		Disabled bool   `json:"disabled,optional"`
	}

	GetServiceReq {
		ServiceName string `path:"service_name"`
	}

	GetPodEventReq {
		Cluster   string `path:"cluster"`
		Namespace string `path:"namespace"`
		PodName   string `path:"pod_name"`
	}

	Response {
		Code    int         `json:"code"`
		Data    interface{} `json:"data"`
		Message string      `json:"message"`
	}
)

@server(
	prefix: /lizardcd
	group: lizardcd
)
service lizardServer {
	@doc(
		summary: 更新deployment
	)
	@handler patchDeployment
	patch /cluster/:cluster/namespace/:namespace/deployments/:workload_name (PatchWorkloadReq) returns (Response)
	
	@doc(
		summary: 更新statefulset
	)
	@handler patchStatefulset
	patch /cluster/:cluster/namespace/:namespace/statefulsets/:workload_name (PatchWorkloadReq) returns (Response)
	
	@doc(
		summary: 重启deployment
	)
	@handler rolloutDeployment
	patch /cluster/:cluster/namespace/:namespace/deployments/:workload_name/rollout (RolloutReq) returns (Response)
	
	@doc(
		summary: 重启statefulset
	)
	@handler rolloutStatefulset
	patch /cluster/:cluster/namespace/:namespace/statefulsets/:workload_name/rollout (RolloutReq) returns (Response)
	
	@doc(
		summary: 设置deployment副本数
	)
	@handler scaleDeployment
	patch /cluster/:cluster/namespace/:namespace/deployments/scale (ScaleReq) returns (Response)
	
	@doc(
		summary: 设置statefulset副本数
	)
	@handler scaleStatefulset
	patch /cluster/:cluster/namespace/:namespace/statefulsets/scale (ScaleReq) returns (Response)
	
	@doc(
		summary: 获取yaml配置
	)
	@handler getYaml
	get /cluster/:cluster/namespace/:namespace/:resource_type/:resource_name/yaml (ResourceReq) returns (string)
	
	@doc(
		summary: 更新yaml
	)
	@handler patchYaml
	patch /cluster/:cluster/namespace/:namespace/apply/yaml returns (Response)
	
	@doc(
		summary: 获取deployments列表
	)
	@handler listDeployment
	get /cluster/:cluster/namespace/:namespace/deployments (ListWorkloadReq) returns (Response)
	
	@doc(
		summary: 获取statefulsets列表
	)
	@handler listStatefulset
	get /cluster/:cluster/namespace/:namespace/statefulsets (ListWorkloadReq) returns (Response)
	
	@doc(
		summary: 获取deploymentPods状态
	)
	@handler deploymentPods
	get /cluster/:cluster/namespace/:namespace/deployments/:workload_name/pods (RolloutReq) returns (Response)
	
	@doc(
		summary: 获取statefulsetPods状态
	)
	@handler statefulsetPods
	get /cluster/:cluster/namespace/:namespace/statefulsets/:workload_name/pods (RolloutReq) returns (Response)
	
	@doc(
		summary: 获取Pod事件
	)
	@handler podEvents
	get /cluster/:cluster/namespace/:namespace/pods/:pod_name/events (GetPodEventReq) returns (Response)
}

@server(
	prefix: /consul
	group: consul
)
service lizardServer {
	@doc(
		summary: 获取consul服务列表
	)
	@handler listservices
	get /services returns (Response)
	
	@doc(
		summary: 获取consul服务详情
	)
	@handler getservice
	get /services/:service_name (GetServiceReq) returns (Response)
	
	@doc(
		summary: 根据consul服务获取集群和ns
	)
	@handler listclusters
	get /clusters returns (Response)
}